shopwin
NME ...
@ There are tools and knick-knacks in the #display.
EXT

fountain
NME ...
@ The fountain is not running, wonder why.
@ As a matter of fact, it looks like it hasn't #been on in years.
EXT

buxy1
NME Buxy
@ Hi im buxy im cool but not #awesome!
@ this area is incomplete as you #probably can see
@ please try to find the nearest exit if #you can
EVT sound pause_quit
EXT

buxy2
NME Buxy
PAL 1
EVT gamecrash
@ PORN
EXT

glitch
NME 
@ 
@ 
@ &&&^$@&^&^(#)*%)*!#)*)*&$)^#*)(*&_&!@$&!_*#%)(*#&$(*&#&(!)*%(875*!#_#%783747835971309&#&(R(&!()&&((&)!@@@@@@@@@@@
@  
@  
@  
@  
wait 500 auto
TSPD 40
@ err level1-room9 load failure
@ a
@ 
@ 
@ 
@ 
@ 
@ 
@ OK
EXT