shopwin
NME ...
@ There are tools and knick-knacks in the #display.
EXT

fountain
NME ...
@ The fountain is not running, wonder why.
@ As a matter of fact, it looks like it hasn't #been on in years.
EXT

buxy1
NME Buxy
@ Hi im buxy im cool but not #awesome!
@ this area is incomplete or is #using the wrong level format (.pxp)
@ new developer? read the pixel party# manual to learn more about
@ pixel partys level formats and# outdated formats
EVT sound error
EXT

buxy2
NME Buxy
PAL 1
EVT gamecrash
@  
EXT

glitch
NME Manny
@              
@               
@            ,,
@  .. .,. /$02
@                     '#]
PAL 999
@ 
@ 
@ 
@ 
@ canoe-ngine                       v2.39
@ yis             if  y
@ scripting error
@ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@ #  Let's set the record strai#ght,
@ 8
@ 
EVT wait 400
@ incorrect level format
@ OK
EXT