shopwin
NME ...
@ There are tools and knick-knacks in the #display.
EXT

fountain
NME ...
@ The fountain is not running, wonder why.
@ ...
@ It looks like it hasn't ever been turned #on.
EXT

buxy1
NME Buxy
@ Hi im buxy im cool but not #awesome!
@ this area is incomplete as you #probably can see
@ please try to find the nearest exit if #you can
EVT sound pause_quit
EXT

buxy2
NME Buxy
PAL 1
EVT gamecrash
@ /
EXT

glitch
NME 
@ 
@ 
@ &%!)%(!)))_""""""#"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ .
@ .
@ .
@ 
wait 500 auto
TSPD 40
@ ERROR: level1-room9 / unable to be loaded # check with tool may be corrupt.
@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ $999x9 xxxx xx9 xxx999x x9x99x x9xx99x
@ 
@ 
@ 
@ 
@ 
@ M
EXT