global shit

SAMUEL!!!
$samuel-beat1=#0;
$samuel-beat2=#0;
$samuel-beat3=#0;
$samuel-beat4=#0;
$samuel-beat5=#0;

$party-tb=#0;
$race-mean=#0;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<global-glassWall>
[textStart];
[text]"It is impossible to get through.";
[textEnd];
[end];

<global-empty>
[textStart];
[text]"Sorry, nothing.";
[textEnd];
[end];

<global-fuckyou-race>
[textStart];
[ac];
[text]"Wow, you suck at this.";
[ac];
[text]"
Try avoiding the obstacles next time.";
[set]"global-fuckyou-race",#1;
[textEnd];
[end];

<global-placedHere>
[textStart];
[text]"Something can be placed here.[d1] [dr]But what..?";
[textEnd];
[end];