$honestary1-seenIntro=#0;
$honestary1-talkedToHonstay=#0;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<honestary1-OpeningCutsceneHonstayDialogue>
[setNamelabel1]"Honstay";
[setNamelabel2]"Manny";
[setFacepic1]!s_nothing;
[setFacepic2]!s_manny_talk;

[textStart];
[s1h2];
[text]"Here... let me lend you a hand.";
[textEnd];
[instanceCreate]#99,!o_intropickmannyup;
[halt];												halt until intro pick up obj is done doing its thing
[textStart];
[s1h2];
[text]"Hello Manny, I'm glad you're here.";
[text]"Things have been... strange around here.";
[text]"I would immediately take you to the next HONESTARY 
but[d1]..[dr]";
[text]"The lift is unpowered and we will need at least 7 
puzzle pieces to power it.";
[text]"I would very much appreciate if you went looking 
for some.";
[s2h1];
[text]"Alright, I will then. Be back soon.";
[s1h2];
[text]"Thank you Manny.";
[textEnd];
[end];
