$honestary1-seenIntro=#0;
$honestary1-talkedToHonstay=#0;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<honestary1-OpeningCutsceneHonstayDialogue>
[setNamelabel1]"Honstay";
[setNamelabel2]"Manny";
[setFacepic1]!s_nothing;
[setFacepic2]!s_manny_talk;

[textStart];
[text]"Here... let me lend you a hand.";
[textEnd];
[instanceCreate]#99,!o_intropickmannyup;
[halt];												halt until intro pick up obj is done doing its thing
[textStart];
[text]"honstay spouts out some stuff";
[text]"you can progress now";
[textEnd];
[end];
