$level1-introSign=#0;

Bean boy flavour text values

$level1-beanboy-interactedTv=#0;
$level1-beanboy-talkedTo=#0;

Jarl flavour text values

$level1-jarl-talkedTo=#0;

Lexsie's quest values

$level1-lexsieQuest-talkedOnce=#0;
$level1-lexsieQuest-gotBread=#0;
$level1-lexsieQuest-done=#0;

$level1-bulliedBully=#0;

Cat quest values

$level1-catQuest-talkedOnce=#0;
$level1-catQuest-gotPiece=#0;

$level1-catQuest-part1=#0;
$level1-catQuest-part2=#0;
$level1-catQuest-part3=#0;

$level1-melvinGone=#0;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-EntranceSignDialogue>
				///SETUP\\\
[setFacepic1]!s_sign_talk; 				set left facepic to sign man's talk sprite
[setFacepic2]!s_manny_talk;				set right facepic to manny's talk sprite
--
[setNamelabel1]"Sign"; 					set name 1 to sign
[setNamelabel2]"Manny";					set name 2 to manny

[textStart];							allow the text processing

[s1h2];									show sign man

Sign:
[text]"Hello,[d1] [dr]welcome to Yixxi.";
[text]"There are currently 4 people living here[d1],
[dr]see if you can find them.";							NOTE THE DELAY HERE IS DONE BEFORE THE COMMA DUE TO NEWLINE FUCKERY
[text]"Maybe they can assist you in whatever
you're doing.";

[s2h1];									show manny hide sign man

Manny:
[text]"...";
[text]"Why do you look like a 12 year old built you.";

[s1h2];									show sign man hide manny

Sign:
[text]"[d1]...";
[text]"...";
[text]"[dr]...why";						sign man takes the L

[textEnd];								let text processing die

[end];									kill interpreter
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-plantIdentityCrisis>
[textStart];
[ac];
[text]"Cacti.";
[ac];
[text]" Or is it wheat?";
[text]"What the hell is this?!?!?!?!!??!?!?!";
[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-closedGate>
[textStart];
[text]"It's not opening.";
[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-huxDialogue>
[setFacepic1]!s_hux_talk;					set hux's facepic
[setNamelabel1]"Hux";					then his namelabel

[s1h2];									show his name

[textStart];
[text]"";								funi
[textEnd];

[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-LexsieDialogue>
				///SETUP\\\
[setFacepic1]!s_lexsie_talk;				set left facepic to lexsie normal
[setFacepic2]!s_manny_talk;				set right facepic to manny normal
--
[setNamelabel1]"Lexsie";					set left namelabel to Lexsie
[setNamelabel2]"Manny";					set right namelabel to Manny

[textStart];							begin processing text

Somehow interacted while still having the piece? screw off
[if]&level1-lexsieQuest-done,"label-lv1-lexsieGotPiece";

Got the bread? go to where it handles that
[if]&level1-lexsieQuest-gotBread,"label-lv1-lexsieGotBread";

Talked to her already? Jump to that label, if not, proceed downwards
[if]&level1-lexsieQuest-talkedOnce,"label-lv1-lexsieTalkedTo";

[s1h2];									show lexsie sprite and name

[text]"Heya![d1] [dr]What can I do for ya?";

[s2h1];									hide lexsie, show manny

[text]"Do you know where I can get 'puzzle pieces'.";

[s1h2];									hide manny, show lexsie

[text]"Sure do![d1] [dr]But could you do me a favor?";

[s2h1];									show manny, hide lexsie

[text]"Where do I get 'puzzle pieces'.";

[s1h2];									show lexsie, hide manny
[setFacepic1]!s_lexsie_talk_rude;			make her angry

[ac];									disable auto clear for nice dialogue (this order matters)
[text]"[d1]..[dr]Rude.";

[setFacepic1]!s_lexsie_talk;				make lexsie normal

[ac];									enable auto clear again
[text]"
Well.";										add another line before

[text]"I need some wheat to bake some bread for
Hux,[d1] [dr]and I'd appreciate it if you could get it
for me.";

[s2h1];									show manny, hide lexsie

[text]"Alright, is there a store or something
nearby?";

[s1h2];									show lexsie, hide manny

[text]"There's a shop in the north-eastern part of
the complex.";

[setFacepic1]!s_lexsie_talk_rude;			make her angry again

[text]"Though,[d1] [dr]there's some big purple bully
blocking it off..";

[text]"He says the store is his and refuses to let
anybody through.";

[setFacepic1]!s_lexsie_talk;				make lexsie normal again

[text]"I got a feeling you know the right words to
deal with him,[d1] [dr]haha.";

[setFacepic2]!s_manny_talk_rude;			
[s2h1];									show manny, hide lexsie

[text]"OK.";

[set]"level1-lexsieQuest-talkedOnce",#1;		mark we talked to lexsie once

[jumpLabel]"label-lv1-lexsieDone";		jump to end of conversation

[label]"label-lv1-lexsieTalkedTo";		Jumps here if you already talked to her once
	[s1h2];									show lexsie sprite and name
	
	[text]"...";
	[text]"...Need anything?";
	
	[s2h1];									hide lexsie, show manny
	
	[text]"...";
	[jumpLabel]"label-lv1-lexsieDone";		jump to end of conversation to not proceed

[label]"label-lv1-lexsieGotBread";	jumps here when you talked once AND got bread
	[s1h2];									show lexsie
	
	[text]"Hey,[d1] [dr]did you manage to get the bread?";
	
	[s2h1];									show manny
	
	[text]"Yea right here.";
	
	[s1h2];									show lexsie
	
	[ac];									don't auto clear for this line
	[setFacepic1]!s_lexsie_talk_happy;			make lexsie happy
	[text]"Thank you!";
	
	[ac];									enable auto clear again
	[setFacepic1]!s_lexsie_talk;				make her normal
	[text]"
Here,[d1] [dr]you can have the piece now.";
	
	[textEnd];
	
	[instanceCreate]#15,!o_piecescriptspawn;
	[instanceCreate]#5,!o_convenientglass;
	[halt];
	
	[set]"level1-lexsieQuest-done",#1;			mark that we're done
	[jumpLabel]"label-lv1-lexsieDone";		we're done here

[label]"label-lv1-lexsieGotPiece";
	[s1h2];
	[text]"...Need somethin'?";


[label]"label-lv1-lexsieDone";			label to mark where we're done here

[textEnd];								end text stuff
[end];									kill interpreter
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-BeanBoy>
[textStart];
[setNamelabel1]"Bean Boy";				left namelabel
[setFacepic1]!s_bean_talk;				left facepic

[s1h2];									show him

[if]&level1-beanboy-talkedTo,"label-lv1-beanboyInteracted";	if talked to him once, do the second text, if not then proceed downwards

[text]"Yo.";
[text]"Don't mind me,[d1] [dr]I'm just playing Remarkable Martin
Siblings.";
[text]"They're legally distinct.";

[set]"level1-beanboy-talkedTo",#1;			mark we talked to him once

[jumpLabel]"label-lv1-beanboyDone";		go to end of dialogue

[label]"label-lv1-beanboyInteracted";
	[ac];									don't auto clear with this message
	[text]"Don't forget!";
	[ac];									do it with this one
	[text]" They're legally distinct!";

[label]"label-lv1-beanboyDone";

[textEnd];

[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-BeanBoyTV>
[textStart];

[if]&level1-beanboy-interactedTv,"label-lv1-beanboyTvInteracted";	if interacted already, do second text

[text]"There's a game on the screen.";
[text]"It looks legally distinct.";

[set]"level1-beanboy-interactedTv",#1;		mark we talked to the tv

[jumpLabel]"label-lv1-beanboyTvDone";	go to end of dialogue

[label]"label-lv1-beanboyTvInteracted";

	[text]"It really is[d1],
[dr]Legally Distinct.";

[label]"label-lv1-beanboyTvDone";

[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-Jarl>
[setNamelabel1]"Jarl";
[setFacepic1]!s_jarl_talk;
[setNamelabel2]"Manny";
[setFacepic2]!s_manny_talk;

[textStart];

[s1h2];

[if]&level1-jarl-talkedTo,"label-lv1-jarlLastLine";

[ac];
[text]"OH VAS HELLO VANNY!!";

[ac];
[text]"
IS SOOO GHREAT TO SEE YOU HERE!";

[text]"HOW IS YOUR KITTY CHANCE??";

[s2h1];

[text]"Fine";

[s1h2];

[text]"GREAT TO HEAR,[d1] [dr]GREAT TO HEAR!";

[set]"level1-jarl-talkedTo",#1;

[label]"label-lv1-jarlLastLine";

[text]"REMEMBER TO WRITE ME,[d1] [dr]DARLING!";

[textEnd];

[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-Cat>
[setNamelabel1]"Cat-in-a-box";
[setNamelabel2]"Manny";
[setFacepic1]!s_cat_talk;
[setFacepic2]!s_manny_talk;

[textStart];

[s1h2];

[if]&level1-catQuest-talkedOnce,"label-lv1-catTalkedOnce";

[text]"ooOOOHHHHH~!!";
[text]"HyELLO ROBOMAN!!!!!";
[text]"DO U WANT PUZLE PIECE??????????";
[text]"CAN U FIND ME A WAY 2 MOVE???";
[text]"I NEED WAGON!!! I THINCK I SAW A WAGIN BUCKET 
IN NORTHWEST OF DA COMPLIX!!!";
[text]"FANK U ROBYO MAN!!!!!";

[set]"level1-catQuest-talkedOnce",#1;
[jumpLabel]"label-lv1-catDone";

[label]"label-lv1-catTalkedOnce";
	[if]&level1-catQuest-part1,&level1-catQuest-part2,&level1-catQuest-part3,"label-lv1-catGotStuff";
	
	[text]"oooOHhh, I c u found sum parts.,.,.";
	[text]"b-b-b-bb-ut i don think das enuf.,.,";
	[text]"im sure u can find da other!!!!s!!!";
	
	[jumpLabel]"label-lv1-catDone";
	
	[label]"label-lv1-catGotStuff";
		[if]&level1-catQuest-gotPiece,"label-lv1-catGotPiece";
		[text]"FANK U !!!!!";
		[text]"HERE YOR PIECE!!!!!!!!";
		[textEnd];
		[instanceCreate]#10,!o_npc_jarl; make jarl anti softlock
		[callerUserEvent]#5; spew piece out
		[set]"level1-catQuest-gotPiece",#1;
		[halt];
		[jumpLabel]"label-lv1-catDone";
		
		[label]"label-lv1-catGotPiece";
			[text]"what else do you want from me";

[label]"label-lv1-catDone";

[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-Bully>
[setNamelabel1]"Bully";
[setNamelabel2]"Manny";
[setFacepic1]!s_bully_talk;
[setFacepic2]!s_manny_talk;

[textStart];

[s1h2];

[if]&level1-lexsieQuest-talkedOnce,"label-lv1-bullyCanBully";

[text]"(standing sounds)";

[jumpLabel]"label-lv1-bullyDone";

[label]"label-lv1-bullyCanBully";
	[if]&level1-bulliedBully,"label-lv1-bullyBullied";
	[s2h1];
	[text]"Yo,[d1] [dr]move";
	[s1h2];
	setFacepic1]!s_bully_talk_waa;
	[text]"NO THIS IS MINE STORE NOWI WANT CHIPPY";
	[text]"AND CANDY BAR";
	[s2h1];
	[text]"...[d1] [dr]Please";
	[s1h2];
	[text]"NO YOU LOOK LIKE POOPY NOOB
PLAY NOOB GAME LIK E MARIO";
	[s2h1];
	[text]"Who said Mario isn't cool too?";
	[s1h2];
	[text]"MARIO IS GAY BABY GAME AND SONIC IS AWESOME
HE KILLS RETARTED RObOT LIKE YOU";
	[setFacepic2]!s_manny_talk_rude;
	[s2h1];
	[text]"Woah buddy,[d1] [dr]no need to be an asshole.";
	[s1h2];
	[text]"NO YOU MARO LOVER SONIC IS BETTER FUCK ROBOTS
I SPIN DASH ROIT";
	[s2h1];
	[text]"Motherfucker you built like a chinese Ao Oni";		thud sound
	[text]"I wouldn't be talking with those fucked up teeth.";
	[text]"You get no bitches and you look like a full sped";
	[text]"gtfo out of my face before i open your urethra";
	[s1h2];
	[text]"................";
	[setFacepic1]!s_bully_talk_waa;
	[text]"........";
	[text]"wwwwWWWWWWWAAAAAAAAAAAAAAAA";
	
	[set]"level1-bulliedBully",#1;
	[callerUserEvent]#5;					bully shifts over to the left
	[jumpLabel]"label-lv1-bullyDone";
	
	[label]"label-lv1-bullyBullied";
		[setFacepic1]!s_bully_talk_waa;
		[text]"*sobbing profusely*";

[label]"label-lv1-bullyDone";

[textEnd];

[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-Fountain>
[textStart];
[text]"This fountain has been off for what seems like 
years..";
[text]"Might as well never been put here.";
[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-Melvin>
[textStart];
[text]"MELVIN LEVEL 1 DIALOGUE";
[textEnd];
[callerUserEvent]#1; fade melvin out & check flag
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-BuxyCorruptArea>
[textStart];
[text]"put the fuckin buxy dialogue here
uwhrhauhraoutohtowhertyoh";
[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<level1-CatJarlAntiSoftlock>
[textStart];
[text]"jarl anti softlock text here";
[textEnd];
[end];
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\